VITE_SUPABASE_PROJECT_ID="aewcbvsjxznftouzoznx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFld2NidnNqeHpuZnRvdXpvem54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzY0MTAsImV4cCI6MjA4MjAxMjQxMH0.py8n9nYO2f1Xez4rnf-S0vXzVB6_k0bvsta-FgkdkWs"
VITE_SUPABASE_URL="https://aewcbvsjxznftouzoznx.supabase.co"
